use("platzi_store")

db.inventory.drop()

db.inventory.insertMany([
  { _id: 1, item: { name: "ab", code: "123" }, qty: 15, tags: ["A", "B", "C"] },
  { _id: 2, item: { name: "cd", code: "123" }, qty: 20, tags: ["B"] },
  { _id: 3, item: { name: "ij", code: "456" }, qty: 25, tags: ["A", "B"] },
  { _id: 4, item: { name: "xy", code: "456" }, qty: 30, tags: ["B", "A"] },
  { _id: 5, item: { name: "mn", code: "000" }, qty: 20, tags: [["A", "B"], "C"] },
])

// eq: equal
db.inventory.find(
    { qty:{$eq:15}}
)

// ne: not equal
db.inventory.find(
    { qty:{$ne:15}}
)

// Por subdocumentos
db.inventory.find(
    {
        "item.name":{ $ne:"ab"}
    }
)

// gt: greater than
db.inventory.find(
    {qty: {$gt:20}}
)

// gte: greater than equal
db.inventory.find(
    {qty: {$gte:20}}
)

// lt: less than
db.inventory.find(
    {qty: {$lt:25}}
)

// lte: less than equal
db.inventory.find(
    {qty: {$lte:25}}
)

// lte: less than equal
db.inventory.find(
    { "item.name": 'ab', qty: {$lte:20 , $gte:15}}
)
