use("platzi_store")

db.inventory.drop()

db.inventory.insertMany([
  { _id: 1, item: { name: "ab", code: "123", description : "Single line description."    }, qty: 15, tags: ["A", "B", "C"] },
  { _id: 2, item: { name: "cd", code: "123", description : "First line\nSecond line"     }, qty: 20, tags: ["B"] },
  { _id: 3, item: { name: "ij", code: "456", description : "Many spaces before     line" }, qty: 25, tags: ["A", "B"] },
  { _id: 4, item: { name: "xy", code: "456", description : "Multiple\nline description"  }, qty: 30, tags: ["B", "A"] },
  { _id: 5, item: { name: "mn", code: "000" }, qty: 20, tags: [["A", "B"], "C"] },
])


// patrones debntro de texto $regex
db.inventory.find(
    {'item.description':{$regex: /line/}}
)

// patrones debntro de texto ignorar mayusculas
db.inventory.find(
    {'item.description':{$regex: /LINE/i}}
)

// patrones debntro de texto que terminen en algo
db.inventory.find(
    {'item.description':{$regex: /LINE$/i}}
)

// patrones inicia con
db.inventory.find(
    {'item.description':{$regex: /^m/i}}
)

// patrones inicia con salto de linea ( m: multiline )
db.inventory.find(
    {'item.description':{$regex: /^l/im}}
)